# TvHorizontalFlowLayout

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ModuleTest/: .gitignore  build.gradle
ModuleTest/src/main/: AndroidManifest.xml
ModuleTest/src/main/java/com/module/test/: MainActivity.java
ModuleTest/src/main/java/com/module/test/adapter/: BaseAdapter.java  GridVideoModuleAdapter.java
ModuleTest/src/main/java/com/module/test/bean/: Video.java
ModuleTest/src/main/java/com/module/test/listener/: RefreshListener.java
ModuleTest/src/main/java/com/module/test/view/: MarqueeText.java  ModuleItemGrid.java  ModuleItemVideo.java  ModuleUIGrid.java  ModuleUIPagingLoad.java
ModuleTest/src/main/res/layout/: activity_main.xml  item_grid_video.xml  item_module_video.xml
ModuleTest/src/main/res/values/: dimens.xml  strings.xml
module/: .gitignore  build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/module/utils/: AnimationUtils.java  ResourceUtil.java
module/src/main/java/com/module/view/: ModuleItem.java  ModuleUI.java  ModuleUICustom.java
module/src/main/res/anim/: scale_in_10_13.xml  scale_in_13_10.xml  scale_in_13_12.xml
