apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
    buildToolsVersion '26.0.2'
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/ainmal'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
